<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Lion Real Estate</title>
    <meta charset="utf-8">
    <meta name="description" content="Everything you need to know about Lion Real Estate.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="header-main-bar">
        <div class="logo-container">
          <a href="#"><img class="logo" src="images/logo-inline-sm.png" alt="Lion Real Estate logo"></a>
        </div>

        <nav class="header-main-nav">
          <ul class="header-menu-items">
            <li><a class="header-menu-item" href="pages/buy.html">Buy</a></li>
            <li><a class="header-menu-item" href="pages/rent.html">Rent</a></li>
            <li><a class="header-menu-item" href="pages/sell.html">Sell</a></li>
            <li><a class="header-menu-item" href="pages/sold.html">Sold</a></li>
            <li><a class="header-menu-item" href="pages/mortgage.html">Mortgage</a></li>
            <li><hr></li>
            <li class="contact-detail">
              <a href="tel:123-456-7890">123-456-7890</a>
              <div class="platforms">
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </li>
          </ul>
        </nav>

        <div class="header-right-nav">
          <i class="header-account fas fa-user-circle"></i>
          <div class="account-tooltip">
            <h3>My Account</h3>
            <button class="tooltip-btn"><a href="pages/favorites.html">My Favorites</a></button>
            <button class="tooltip-btn signup-btn">Create Account</button>
            <button class="tooltip-btn signin-btn">Sign In Now</button>
          </div>
          <i class="header-chat fas fa-comments"></i>
          <a class="header-phone" href="tel:123-456-7890">123-456-7890</a>
          <label class="header-language-chooser-label" for="languages">Lang:</label>
          <select class="header-language-chooser" id="languages" name="languages">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
            <option value="portuguese">Portuguese</option>
          </select>
        </div>

        <div class="header-menu-btn">
          <div class="header-menu-btn-lines"></div>
        </div>
      </div>

      <div class="slogan-container">
        <h1 class="slogan"><span class="company-name">LION REAL ESTATE</span><br>is the <span class="blue">King</span><br>of Real Estate</h1>
      </div>

      <div class="explore-btn">
        <span>EXPLORE</span>
        <i class="fas fa-chevron-down"></i>
      </div>

      <div class="form-container signup-form">
        <form class="form-content zoom-in" action="">
          <div class="container">
            <span class="close-form">&times;</span>
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
      
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
      
            <label for="password-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
      
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
            <div class="clearfix">
              <button type="submit" class="form-btn signup-btn">Sign Up</button>
              <button type="button" class="form-btn cancel-btn">Cancel</button>
            </div>

            <hr>
            <p>Already have an account? | <a href="#" class="log-in">Log In</a></p>
          </div>
        </form>
      </div>

      <div class="form-container signin-form">
        <form class="form-content zoom-in" action="">
          <span class="close-form">&times;</span>
          <div class="avatar-container">
            <img src="images/user-avatar-sm.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
      
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
              
            <button type="submit" class="form-btn">Log In</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container cancel">
            <button type="button" class="form-btn cancel-btn">Cancel</button>
            <span class="forgot-password">Forgot <a href="#">password</a> ?</span>
          </div>
        </form>
      </div>

      <div class="chat-container">
        <div class="chat-header">
          <h2>LRS LIVE CHAT</h2>
          <p>We are online</p>
          <span class="close-chat">&times;</span>
        </div>
        <div class="chat-messages">
          <p class="response message">Hello, dear customer!</p>
        </div>
        <hr>
        <div class="chat-input">
          <div>
            <label for="user-input">Type your message bellow</label>
            <textarea class="user-input" id="user-input" name="user-input" rows="5"></textarea>
          </div>
          <button class="send-message-btn">SEND</button>
        </div>
      </div>
    </header>

    <main class="main-page">
      <section class="guides">
        <div class="guides-content-container">
          <img class="guides-content-container-bg" src="images/guides-bg.jpg" alt="Guides background image">
          
          <div class="guides-text-container">
            <h1 class="section-title">Lion Real Estate Guides</h1>
            <p class="section-subtitle">Everything you need to know when looking at different types of homes. All in one place.</p>
            <div class="guide buyer-guide">
              <div class="img-container"></div>
              <div class="text-container">
                <h2 class="guide-title">Buyer Guides</h2>
                <p class="guide-description">Everything you need to know about homebuying.</p>
                <a class="guide-link buy" href="#">How to buy<i class="fas fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="guide renter-guide">
              <div class="img-container"></div>
              <div class="text-container">
                <h2 class="guide-title">Renter Guides</h2>
                <p class="guide-description">Everything you need to know about renting.</p>
                <a class="guide-link rent" href="#">How to rent<i class="fas fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="guide seller-guide">
              <div class="img-container"></div>
              <div class="text-container">
                <h2 class="guide-title">Seller Guides</h2>
                <p class="guide-description">Everything you need to know about selling your house.</p>
                <a class="guide-link sell" href="#">How to sell<i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
            <a class="all-guides-btn" href="#">See all the guides</a>
          </div>
        </div>

        <div class="guides-img-container"></div>
      </section>

      <section class="actions">
        <div class="actions-content-container">
          <h2 class="section-title">Lion Real Estate Options</h2>
          <p class="section-subtitle">We have the most listings and constant updates. So you’ll never miss out.</p>
          <div class="actions-text-container">
            <div class="action buy-action">
              <div class="img-container"></div>
              <div class="text-container">
                <h3 class="action-title">Buy a home</h3>
                <p class="action-description">Find your place with an immersive photo experience and the most listings, including things you won’t find anywhere else.</p>
                <a class="action-link" href="pages/buy.html">Search homes</a>
              </div>
            </div>

            <div class="action rent-action">
              <div class="img-container"></div>
              <div class="text-container">
                <h3 class="action-title">Rent a home</h3>
                <p class="action-description">We’re creating a seamless online experience – from shopping on the largest rental network, to applying, to paying rent.</p>
                <a class="action-link" href="pages/rent.html">Find rentals</a>
              </div>
            </div>

            <div class="action sell-action">
              <div class="img-container"></div>
              <div class="text-container">
                <h3 class="action-title">Sell a home</h3>
                <p class="action-description">Whether you sell with new Lion Real Estate or take another approach, we’ll help you navigate the path to a successful sale.</p>
                <a class="action-link" href="pages/sell.html">See your options</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="links-container">
        <div class="col-general">
          <a href="tel:123-456-7890">123-456-7890</a>
          <div class="social-platforms">
            <a href="#"><i class="fab fa-youtube"></i>YouTube</a>
            <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
          </div>
          <a href="#">Contact Us</a>
          <a href="#">FAQs</a>
          <a href="#">Sitemap</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Accessibility Statement</a>
          <a href="#">Privacy Policy</a>
        </div>

        <div class="col-resources">
          <h4>GENERAL</h4>
          <ul> 
            <li><a href="#">Fair Housing Act</a></li>
            <li><a href="#">Fraud Alert</a></li>
            <li><a href="#">Accessibility Statement</a></li>
          </ul>
          <h4>ABOUT LION REAL ESTATE</h4>
          <ul> 
            <li><a href="#">Company Profile</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">In the news</a></li>
            <li><a href="#">Philanthrophy</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <h4>REAL ESTATE RESOURCES</h4>
          <ul> 
            <li><a href="#">Home Seller Resources</a></li>
            <li><a href="#">Homw Buyer Resources</a></li>
            <li><a href="#">Real Estate Glossary</a></li>
            <li><a href="#">Mortgage Calculators</a></li>
          </ul>
        </div>

        <div class="col-markets">
          <div class="col-popular-markets">
            <h4>POPULAR REAL ESTATE MARKETS</h4>
            <ul class="popular-markets-ul"> 
              <li><a href="#">Atlanta Real Estate</a></li>
              <li><a href="#">Austin Real Estate</a></li>
              <li><a href="#">San Francisco Real Estate</a></li>
              <li><a href="#">Los Angeles Real Estate</a></li>
              <li><a href="#">Dallas Real Estate</a></li>
              <li><a href="#">Houston Real Estate</a></li>
              <li><a href="#">Chicago Real Estate</a></li>
              <li><a href="#">Orlando Real Estate</a></li>
              <li><a href="#">Philadelphia Real Estate</a></li>
              <li><a href="#">Phoenix Real Estate</a></li>
              <li><a href="#">Boston Real Estate</a></li>
              <li><a href="#">Miami Real Estate</a></li>
              <li><a href="#">Manhattan Real Estate</a></li>
              <li><a href="#">Las Vegas Real Estate</a></li>
              <li><a href="#">Denver Real Estate</a></li>
            </ul>
            <span class="more-btn more-markets-btn">Show more</span>
          </div>

          <div class="col-popular-states">
            <h4>SEARCH BY POPULAR STATES</h4>
            <ul class="popular-states-ul"> 
              <li><a href="#">California Real Estate</a></li>
              <li><a href="#">Florida Real Estate</a></li>
              <li><a href="#">Texas Real Estate</a></li>
              <li><a href="#">New York Real Estate</a></li>
              <li><a href="#">Illinois Real Estate</a></li>
              <li><a href="#">Pennsylvania Real Estate</a></li>
              <li><a href="#">Ohio Real Estate</a></li>
              <li><a href="#">Georgia Real Estate</a></li>
              <li><a href="#">North Carolina Real Estate</a></li>
              <li><a href="#">New Jersey Real Estate</a></li>
              <li><a href="#">Virginia Real Estate</a></li>
              <li><a href="#">Utah Real Estate</a></li>
              <li><a href="#">Colorado Real Estate</a></li>
              <li><a href="#">Arizona Real Estate</a></li>
              <li><a href="#">Hawaii Real Estate</a></li>
            </ul>
            <span class="more-btn more-states-btn">Show more</span>
          </div>
        </div>
      </div>

      <hr class="footer">

      <div class="copyrights-container">
        <div class="logo-container">
          <a href="#"><img class="logo" src="images/logo-inline.png" alt="Lion Real Estate logo"></a>
        </div>
        <div class="copyrights-text">
          <a href="#"><h3>Do Not Sell My Personal information</h3></a>
          <p><span>&#169</span>2021 Lion Real Estate LLC. All rights reserved.</p>
          <p>LION REAL ESTATE<sup>&#174</sup>, the LION REAL ESTATE Logo and LRS
            <sup>&#174</sup> are service marks owned by Lion Real Estate LLC. 
            Lion Real Estate LLC fully supports the principles of the 
            Fair Housing Act and the Equal Opportunity Act. Each office is 
            independently owned and operated. Listing information is deemed 
            reliable but not guaranteed accurate.</p>
        </div>
      </div>

      <div class="footer-img-container">
        <img class="footer-img" src="images/footer-img.png" alt="City art">
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
